{
  "name": "@writetome51/public-array-inserter",
  "version": "1.0.0",
  "description": "an array-manipulating typescript/javascript class with methods that increase the length of the array",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/writetome51/public-array-inserter.git"
  },
  "keywords": [
    "array",
    "manipulation",
    "insert",
    "item",
    "items",
    "typescript",
    "class"
  ],
  "author": "Steve Thompson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/writetome51/public-array-inserter/issues"
  },
  "homepage": "https://github.com/writetome51/public-array-inserter#readme",
  "devDependencies": {
    "@writetome51/arrays-match": "~1.0.3",
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "@writetome51/public-array-container": "~1.0.4",
    "@writetome51/array-insert-at": "~1.0.2",
    "@writetome51/array-insert-middle": "~1.0.3"
  }
}
